경로 : .vscode , asap.ini

배치사이즈, 에폭, 모델 저장한 models 폴더


models 1,2,3
에폭 20 실험 
weight_decay = 0.05
bias : 7
loss : a=2;b=1;c=1

models 1,2,3 이어서 실험
60 에폭 => 해당 실험 결과가 models/ 4,5,6  
bias : 7
weight_decay = 0.01 
loss : a=2;b=1;c=1

models 7,8,9
bias : 2
weight_decay = 0.05
loss : a=1;b=1;c=1

models 10,11,12 -> models/ 4,5,6 에서 epochs 20 추가 진행
weight_decay = 0.05
loss : a=2;b=1;c=1

2/13
13~
bigbird 램 용량 부족
bigbird 사용을 위해 max_input_length 다 4096으로 변경함 (3군데)
+ 모델, 토크나이저 bigbird로 변경
배치사이즈 1로 변경

2/13
klue bert로 돌려놈

models 13~ : 풍부함 모델 학습


고려사항
1. 5 fold validation
2. kor_bigbird : transformers.BigBirdConfig(max_position_embeddings=1024)